id=blue.qingyu.whimurmur
title=whimurmur
description=模仿jpress中自带免费模板calmlog做了个calmlog_ex，最初是自己用，有点样子后就放在官网上让其它人用，现在开源了，名字也变成whimurmur
author=whisper
authorWebsite=www.qingyu.blue/article/whimurmurHelpMain
version=1.5.2
versionCode=10502
updateUrl=
screenshot=