/*
 * jquery.tocify.css 1.9.0
 * Author: @gregfranko
 */

/* The Table of Contents container element */
.tocify {
    max-width: 40%;
    max-height: 90%;
    overflow: auto;
    margin-left: 35px;
    padding: 0.25rem;
    position: fixed;
    border: 2px solid #ccc;
    webkit-border-radius: 6px;
    moz-border-radius: 6px;
    border-radius: 6px;
}

/* The Table of Contents is composed of multiple nested unordered lists.  These styles remove the default styling of an unordered list because it is ugly. */
.tocify ul, .tocify li {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 30px;
}

/* Top level header elements */
.tocify-header {
    text-indent: 10px;
    font-size: 1.2rem;
}

/* Top level subheader elements.  These are the first nested items underneath a header element. */
.tocify-subheader {
    text-indent: 20px;
    display: none;
}

/* Makes the font smaller for all subheader elements. */
.tocify-subheader li {
    font-size: 1rem;
}

/* Further indents second level subheader elements. */
.tocify-subheader .tocify-subheader {
    text-indent: 30px;
}
.tocify-subheader .tocify-subheader li{
    font-size: 0.8rem;
}

/* Further indents third level subheader elements. You can continue this pattern if you have more nested elements. */
.tocify-subheader .tocify-subheader .tocify-subheader {
    text-indent: 40px;
}
.tocify-subheader .tocify-subheader .tocify-subheader li{
    font-size: 0.6rem;
}

/* Twitter Bootstrap Override Style */
.nav-list > li > a, .nav-list .nav-header {
    margin: 0px;
}

/* Twitter Bootstrap Override Style */
.nav-list > li > a {
    padding: 5px;
}
.tocify-item.active{
    border-left-width: 5px;
    border-left-style: solid;
}