#include("./layout.html")
#@layout()

#define script()
<script src="/static/components/jquery/jquery.form.min.js"></script>
<script src="/static/commons/page.js"></script>
<script src="js/plugin/zoomify/zoomify.min.js"></script>
<script>
    $(function(){
        // 取消a中的img的链接
        if($(".cl-artical a>img")){
            $(".cl-artical a>img").parent().attr("href", "##");
        }
        
        if($(".cl-artical img")){
            $(".cl-artical img").zoomify();
        }
        
        if($(".cl-artical blockquote,.comment-content blockquote") && $(".cl-artical blockquote,.comment-content blockquote").length > 0){
            $(".cl-artical blockquote,.comment-content blockquote").css({"border-left-width": "4px", "border-left-style": "solid"});
            $(".cl-artical blockquote,.comment-content blockquote").addClass("border-primary");
        }
        
        if($("table tr td")){
            $("table tr td").addClass("border border-secendary");
        }
    });
</script>
#end

#define css()
<link href="/static/commons/page.css" rel="stylesheet">
#end

#define content()
<div class="col-md-12 cl-left">

    <div class="cl-artical-content bg-light">
        <h2 class="cl-artical-title">#(page.title)</h2>
        <div class="cl-card-tag">
            <div><span>#(page.view_count)</span>人浏览</div>
        </div>
        <div class="cl-artical">
            #(page.content)
        </div>
        <div class="">
            <iframe name="embed-tool" frameborder="0" width="100%" height="1000" src="https://c.runoob.com/front-end/854"></iframe>
        </div>
    </div>


</div>

#end