id=blue.qingyu.whimurmur
title=whimurmur
description=wwww.qingyu.blue
author=whisper
authorWebsite=www.qingyu.blue/article/whimurmurHelpMain
version=1.5.6
versionCode=10506
updateUrl=
screenshot=img/screenshot.png