<div class="comment-default-block bg-light">
    
    #if(option("article_comment_enable","true") && article.comment_status)
    <form class="" action="#(CPATH)/article/postComment" id="jpress-comment-form" method="post" autocomplete="off">
        <input type="hidden" name="articleId" value="#(article.id)">
        <input type="hidden" name="render" value="default">
        <input type="hidden" name="pid" id="comment-pid">
<!--
        <div class="comment-textarea">
            <textarea placeholder="我们相信，您的评论能够一针见血...." rows="4" name="content1"></textarea>
        </div>-->
        <div class="comment-textarea">
            <textarea id="editor1" name="content"
                      style="height: 467px;width: 100%" class="bg-light"></textarea>
        </div>

        <div class="comment-vcode">
            #if(option("article_comment_vcode_enable","true"))
            <input placeholder="请输入验证码" name="captcha" id="comment-captcha" class="border border-primary">
            <img class="vcode-img" src="#(CPATH)/commons/captcha"
                 onclick="this.src='#(CPATH)/commons/captcha?d='+Math.random();" cdn-exclude id="comment-vcode">
            #end
        </div>
        <div class="pull-right comment-btn">
            <button class="btn btn-primary" type="submit">评论</button>
        </div>

        
        <span class="clearfix"></span>
    </form>
    #end


    <h4 class="comment-page-title" id="comments">全部评论</h4>

    <div class="comment-page">
        #commentPage()
        #for(comment : commentPage.list ??)
            #include("articleCommentItem.html")
        #end
        #end
    </div>


    #commentPaginate(anchor="comments")
    <nav>
        <ul class="pagination justify-content-center">
            #for(page : pages)
            <li class="page-item #(page.style)"><a class="page-link" href="#(page.url ??)">#(page.text)</a></li>
            #end
        </ul>
    </nav>
    #end


</div>