/*修改bootstrap */
/*优化在大屏下的效果*/
@media (min-width: 1440px){
    .container{
        max-width: 1368px;
    }
}
@media (min-width: 1728px){
    .container{
        max-width: 1642px;
    }
}
/*global*/
html{
}
body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    height: 100%;
    position: relative;
    /* 增加默认文字大小 */
    font-size: 1rem;
    
    /* 背景效果 */
    background-size: 200%;
}
/*IE滚动条颜色设置*/
*{
    scrollbar-arrow-color:#f2f2f3;  /*上下箭头*/
    scrollbar-track-color:#1589ce;  /*底层背景色*/
    scrollbar-face-color:#27aeff;   /*滚动条前景色*/
    scrollbar-Shadow-color:#1589ce; /*滚动条边线色*/
}
 /*chrome滚动条颜色设置*/
*::-webkit-scrollbar {width:5px; height:5px; background-color:transparent;} /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
*::-webkit-scrollbar-track {background-color:#ccc; border-radius:5px; -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);} /*定义滚动条轨道 内阴影+圆角*/
*::-webkit-scrollbar-thumb {background-color:#555; border-radius:5px; -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);} /*定义滑块 内阴影+圆角*/

.no-scroll{
    overflow: hidden;
}
.auto-scroll{
    overflow: auto;
}
p{
    margin-bottom: 0;
}
.ellipsis{
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space:nowrap;
}
.break-all{
    word-break: break-all;
}
.cl-cantainer{
    min-height: 80vh;
    padding-bottom: 75px;
}
.cl-artical table{
    /*table-layout:fixed;*/
    max-width: 100%;
    display: block;
    overflow-x: auto;
}
.cl-artical table tr td { 
     min-width: 50px;
     /*border-width: 2px;
     border-style: solid;*/
     text-align: center;
     /*white-space: nowrap;*/
     word-wrap:break-word;
    
}
.cl-artical table tr th { 
     min-width: 50px;
     /*border-width: 2px;
     border-style: solid;*/
     text-align: center;
     /*white-space: nowrap;*/
     word-wrap:break-word;
    
}
/*a{
    color:#333;
}
a:hover{
    color:#FF9400;
    text-decoration: none;
}
.link-color{
  color:#FF9400;
}*/
.bgo-3{
    background: rgba(248,249,250,0.5) !important;
}
.noSel{
    user-select: none;
}
.hidden{
    display: none;
}
.pr{
    position: relative;
}
.fs-1{
    font-size: 1rem;
}
.below-shadow{
    text-shadow: 0px 1px 0px grey;
}
/* 打赏，点赞 */
.thumbs_button{ 
    /*float: left; */
    width:145px; 
    text-align: center; 
    margin:5px auto; 
    height: 45px; 
    line-height: 45px; 
    background-color:#444; 
    color:#fbfbfb; 
    text-align:center; 
    text-decoration:none; 
    font-weight:bold; 
    font-size:16px; 
    transition: all 0.3s; 
    border-radius: 0 0 0 25px; 
    -webkit-border-radius: 0 0 0 25px; 
    -moz-border-radius: 0 0 0 25px; 
    -o-border-radius: 0 0 0 25px; 
    animation: border-radius 2;
}
.thumbs_button:hover{
    border-radius: 25px 0 0 0;
    -webkit-border-radius: 25px 0 0 0; 
    -moz-border-radius: 25px 0 0 0; 
    -o-border-radius: 25px 0 0 0; 
}
.reward_button{ 
    /*float: left; */
    width:145px; 
    text-align: center; 
    margin:5px auto; 
    height: 45px; 
    line-height: 45px; 
    background-color:#cd4450; 
    color:#fbfbfb; 
    text-align:center; 
    text-decoration:none; 
    font-weight:bold; 
    font-size:16px; 
    border-left:1px solid #fbfbfb; 
    transition: all 0.3s; 
    border-radius: 0 25px 0 0; 
    -webkit-border-radius: 0 25px 0 0; 
    -moz-border-radius: 0 25px 0 0; 
    -o-border-radius: 0 25px 0 0; 
    animation: border-radius 2;
}
.reward_button:hover{
    border-radius: 0 0 25px 0;
    -webkit-border-radius: 0 0 25px 0; 
    -moz-border-radius: 0 0 25px 0; 
    -o-border-radius: 0 0 25px 0;
}
/*comment*/
.comment-btn{
    margin-top: 0.5rem;
}
/*header*/
.cl-header {
    /*background-color: #fff;*/
    box-shadow:0 5px 15px rgba(153, 153, 153, 0.1)
}
.header-content{
    position: relative;
}
.cl-logo{
    position: absolute;
    left:0;
    top:0;
    height: 80px;
    width: 300px;
    overflow: hidden;
}
.cl-logo img{
    max-width: 100%;
    max-height: 100%;
}
@media (min-width: 992px){
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
    }
}
.navbar-toggler:not(:disabled):not(.disabled):focus{
    outline: none;
}
.navbar{
    padding:0;
}
.navbar-light .navbar-nav .active>.nav-link{
    /*color: #FF9400;*/
    font-weight: bold;
}
.nav .nav-item a.active{
    /*color: #FF9400;*/
    font-weight: bold;
}

.navbar .navbar-brand img{
    max-width: 100%;
    max-height: 100%;
}
.recommend-index{
    margin-bottom:20px;
}

.carousel-inner{
    height: 30rem;
}

.cl-inner-footer{
    width: 100%;
    /*color:#fff;*/
    font-size: 1.2rem;
    padding:0 1rem;
    box-sizing: border-box;
    position: absolute;
    left:0;
    top: 26rem;
    height: 4rem;
    line-height: 4rem;
    background-image: -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(97%,rgba(0,0,0,.65)));
    background-image: linear-gradient(-180deg,transparent,rgba(0,0,0,.65) 97%);
}
.recommend-item a{
    display: inline-block;
    width: 100%;
    height: 100%;
}
.carousel-indicators{
    bottom: -5px;
}
/*left*/
.cl-left{
    margin-top:20px;
    margin-bottom:20px;
    /*padding:0;*/
}
.recommend-top{
    margin-bottom:20px;
}

.recommend-bottom{
    display: flex;
    justify-content: space-between;
}
.recommend-item{
    /*width: 49%;*/
    height: 200px;
    overflow: hidden;
    position: relative;
}
.recommend-item-bottom{
    position: absolute;
    top:160px;
    height: 40px;
    line-height: 40px;
    padding:0 10px;
    overflow: hidden;
    left:0;
    width: 100%;

    /*color:#fff;*/
    background-image: -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(97%,rgba(0,0,0,.65)));
    background-image: linear-gradient(-180deg,transparent,rgba(0,0,0,.65) 97%);
}
.cl-artical-content,.recommend-panel{
    /*background-color: #fff;*/
    padding:0 20px 20px 20px;
}

/*card*/
.cl-card{
    /*background-color: #fff;*/
    margin:0 0 20px 0;
    /*height: 150px;*/
}

.cl-card .cl-card-image{
    border:1px solid #eaeaea;
    overflow: hidden;
    height: 180px;
    padding:0;
}

.cl-card .cl-card-image img{
    width: 100%;
    max-width: 100%;
    min-height: 100%;
}
.cl-card .cl-card-more{
    font-size: 1rem;
    font-weight: 300;
    opacity: 0.8;
    margin:0;
}

.cl-card-main-title{
    height: 1.6rem;
    overflow: hidden;
    font-size:1.4rem;
    font-weight: 500;
    margin-top: 0.5rem;
    
}
.cl-card-main-title,.cl-card-more,.cl-card-main-info{
    transition: 0.4s ease-out;
    -webkit-transition: 0.4s ease-out;
    -moz-transition: 0.4s ease-out;
    -o-transition: 0.4s ease-out;
}
.cl-card-main-title:hover,.cl-card-more:hover{
    transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
}
.cl-card-main-info:hover{
    transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
}
.card-link .row{
    padding:0;
    margin:0;
}
a.card-link{
    /*display: inline-block;*/
    /*padding:1rem;*/
    width: 100%;
    box-sizing: border-box;

}
a.card-link .row:hover {
    box-shadow: 0px 5px 20px -3px rgba(204, 204, 204, .8) !important;
}

.cl-card-main-info{
    font-size:1rem;
    opacity: 0.8;
    height: 3rem;
    overflow: hidden;
    margin:0.5rem 0 0.5rem 0;
    font-weight: 300;
}
.card-top-flag{
    position: absolute;
    right: .1rem;
    top: .1rem;
}
/* sidebar */
#sidebar{
    margin-left: 0rem;
    margin-right: 0rem;
}
/*page*/
/*.pagination .page-item.active .page-link{
    background-color:#FF9400;
    border-color:#FF9400;
    color:#fff;
}
.pagination .page-item .page-link{
    color:#666;
}*/
.pagination{
    margin:20px 0 0 0;
    display: table;
    width: 100%;
    max-width: 100%;
    text-align: center;
}
.pagination li{
    display: inline-block;
}
/*.pagination li.disabled .page-link{
    background-color: #eee;
    color:#999;
}*/
.pagination li.disabled{
    cursor: not-allowed;
}
/*right*/
.cl-right{
    margin-top:20px;
    margin-bottom:20px;
    /*padding-right:0;*/
}
.right-card{
    width: 100%;
    /*background-color: #fff;*/
    /*margin:0 10px 10px;*/
}
.right-card-main{
    width: 100%;
}
.cl-card-content{
    width: 95%;
    margin:10px auto;
    padding:0 0 10px 0;
}
.right-card-title{
    font-size:1rem;
    /*color:#333;*/
    font-weight: 500;
    padding:10px 0 5px 10px;
}
.cl-code p{
    /*color:#999;*/
    line-height: 1.2rem;
    margin-top:10px;
    text-align: center;
}
/*right-recommended*/
.right-recommended{
    padding:10px;
    max-width: 100%;
    overflow: hidden;
}
.right-recommended-list{
    list-style: none;
    padding:0 10px 20px 10px;
    box-sizing: border-box;
}
.right-recommended-list i{
    /*color:#999;*/
    margin-right:4px;
}
.right-recommended-list li{
    width: 100%;
    border-bottom:1px dashed #eaeaea;
    /*color:#666;*/
    height: 40px;
    line-height:40px;
    overflow: hidden;
    font-weight: 300;
}
/*label*/
.label{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding:10px;
}
.label>li{
    max-width: 100%;
    margin-right: 5px;
}
.label>li>a{
    max-width: 100%;
    transition: background-color 1s linear, color 1s linear;
}
/*.label li a{
    display: block;
    border:1px solid #dbdbdb;
    padding:2px 10px;
    margin:0 8px 8px 0;
    color:#666;
    font-weight: 300;
}*/
/*footer*/
.cl-footer{
    /*background-color: #fbfbfb;*/
    text-align: center;
    position: absolute;
    /*bottom: 0;*/
    /*padding:2rem 0 1rem 0;*/
    /*margin:1.5rem 0 0 0;*/
    /*border-top:1px solid #f1f1f1;*/
    font-weight: 300;
    /*color:#999;*/
    box-shadow: 0 -5px 15px rgba(153, 153, 153, 0.1);
}
.cl-footer-link a{
    font-size:20px;
    padding:1rem 0;
    /*color:#666;*/
}
.cl-copyright{
    /*color:#666;*/
    font-size:14px;
    line-height:0.8em;
}
.footer-img{
    display: inline-block;
    width: 144px;
    max-height: 48px;
}
.footer-declare{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    line-height: 2em;
    display: inline-block;
}
/*artical*/
.cl-artical-title{
    padding:20px 0 0 0;
    font-size: 1.8rem;
    font-weight: 500;

}
.cl-card-tag{
    /*color:#999;*/
    font-size:0.9rem;
    font-weight: 300;
}
.cl-artical h1,.cl-artical h2,.cl-artical h3,.cl-artical h4,.cl-artical h5{
    padding:1.5rem 0 0.5rem 0;
}
.cl-artical h1{
    font-size:2rem;
}
.cl-artical h2{
    font-size:1.75rem;
}
.cl-artical h3{
    font-size:1.5rem;
}
.cl-artical h4{
    font-size:1.25rem;
}
.cl-artical h5{
    font-size:1rem;
}
.cl-artical{
    padding:2.5rem 0 0 0;
    /* 防止文章内容超过中间文章部分宽度 */
    overflow-wrap: break-word;
    word-break: break-word;
    /*color:#666;*/
}
.cl-artical blockquote,.comment-item blockquote{
    font-size:18px;
    padding:1rem;
    /*border-left-width:4px;
    border-left-style: solid;*/
    /*background-color: #f3f3f3;*/
    /*font-style: italic;*/
    font-weight: bold;
    line-height: 1.8em;
}
/*.cl-artical blockquote:before{
    content: " “ ";
    font-size:60px;
    vertical-align: bottom;
    /*color:#FF9400;*/
}*/
.cl-artical ul,.cl-artical ol,.cl-artical li{
    font-size:1rem;
    /*color:#666;*/
}
/*.cl-artical blockquote span{
    font-size:36px
}*/

.cl-artical p img{
    vertical-align: middle;
    /*width: 100%;*/
    max-width: 100%;
    height: auto;
}
.cl-artical p{
    padding:0.5rem 0;
    /*line-height: 1.8rem;*/
    line-height: 150%;
    font-size: 1rem;
    /*color: #666;
    margin-bottom:1rem;*/
    font-weight: 400;
}
.cl-content-info{
    /*color:#999;*/
}
/*comment panel*/

.triangle-icon{
    position: absolute;
    left:50px;
    top:-30px;
    /*color:#f4f4f4;*/
    font-size:60px;

}

/*.text-primary{
    text-align: right;
}
.text-primary a{
    font-size:14px;
    /*color:#666;*/
}*/
@media (min-width: 576px){
    .ll-panel{
        max-width: 30%;
    }
}


/*recommend aritical*/
.recommend-panel{
    margin:20px 0;
}
.recommend-panel a.recommend-panel-link{
    display: block;
}
.recommend-panel-bottom{
    padding:0.5rem;
    font-size:14px;
}
.ll-title{
    margin:3rem 0 1rem 0;
    /*color:#333;*/
}
.recommend-panel-top{
    overflow: hidden;
    height: 12rem;
}

.recommend-panel-top img,.recommend-item img,.cl-card-image img{
    width: 100%;
    max-width: 100%;
    min-height: 100%;
    transition:0.4s ease-out;
    -webkit-transition:0.4s ease-out;
    -moz-transition:0.4s ease-out;
    -o-transition:0.4s ease-out;
}
.recommend-panel-top img:hover,.recommend-item img:hover,.cl-card-image img:hover{
    transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
}
@media (max-width: 768px){
    .cl-card-main{
        padding-left:0;
        padding-right:0;
        /*margin-top:1rem;*/
    }
    .cl-card .cl-card-image{
        height: 200px;
    }
    .carousel-inner{
        height:16rem;

    }
    .carousel-inner image{
        min-height: 16rem;
    }
    .cl-inner-footer{
        top:12rem;
    }
    .recommend-item{
        height: 120px;
    }
    .recommend-item image{
        min-height: 120px;
    }
    .recommend-item-bottom{
        top:80px;
    }

}

.product-top{
    padding: 20px;
    margin: 20px 0 0 0;
    width: 100%;
    /*background-color: #fff;*/
}

.product-list-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.list-price{
    /*color:#E5511D;*/
    font-size: 1.4rem;
    margin-right:1rem;
    font-weight: 500;
    margin-bottom:0;

}
.list-more{
    font-size: 0.8rem;
    /*color:#999;*/
    margin-bottom:0;

}
.list-number{
   font-size: 0.8rem;
    /*color:#999;*/
    margin-bottom:0;
}
.price-box{
    display: flex;
    align-items: center;
}
.product-recommended-list{
    list-style: none;
    padding:0 10px 20px 10px;
    box-sizing: border-box;
}

.product-recommended-list li{
    width: 100%;
    border-bottom:1px dashed #eaeaea;
    /*color:#666;*/
    font-weight: 300;
    margin-top:1rem;
}
.product-recommended-list li img{
    width: 100%;
}
.recommended-title{
    /*font-size: 12px;*/
    line-height: 1rem;
    margin-top:0.5rem;
}
/**/

/* menu */
ol,ul,li{
    list-style: none;
    padding-inline-start: 0;
}
/* 菜单改为弹性布局 */
#menu>ul{
    width: 100%;
    /*background-color: #ffffff;*/
    text-align: center;
    /*font-size: 14px;*/
    display: -webkit-flex;
    display: -webkit-box;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
#menu>ul>li{
    position: relative;
    max-width: 50%;
    /*float: left;*/
    /*width: 20%;*/
    box-sizing: border-box;
    text-align: left;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex:1;
}
/*#menu>ul li:hover{
    color: white;
    background-color: rgba(22, 129, 121, 0.5);
}*/
#menu>ul>li>ul{
    display: none;
    position: absolute;
    width: 100%;
    z-index: 100;
    /*background-color: rgba(22, 129, 121, 0.8);*/
}
#menu>ul>li>ul ul{
    display: none;
    width: 100%;
    z-index: 100;
    /*background-color: rgba(22, 129, 121, 0.8);*/
}
#menu>ul>li ul>li{
    display: inline-block;
    width: 100%;
    /*background-color: rgba(196, 229, 232, 0.5);*/
    animation-name: navAnim;
    text-align: left;
}
#menu>ul>li ul>li:nth-of-type(3n+1){
    animation-duration: 0.25s;
}
#menu>ul>li ul>li:nth-of-type(3n+2){
    animation-duration: 0.5s;
}
#menu>ul>li ul>li:nth-of-type(3n){
    animation-duration: 0.75s;
}
#menu>ul>li ul>li:hover{
    /*color: white;*/
    cursor: pointer;
    /*background-color: rgba(22, 129, 121, 0.5);*/
}
#menu>ul>li ul>li a{
    display: inline-block;
    width: 100%;
}
@keyframes navAnim
{
    0%{transform: rotateY(180deg)}
    50%{transform: rotateY(90deg)}
    100%{transform: rotateY(0deg)}
}
.closeFloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.closeFloat{zoom:1}

/* 鼠标 */
/*html{
cursor:url("/attachment/20200121/89bf8b46cce54f19a6a56d77290c8460.png"),auto
}*/
/* 附加组件 */
#appendix{
    width: 0;
    height: 0;
}
.not-allowed{
    cursor: not-allowed;
}
.pointer{
    cursor: pointer;
}
#top{
    position: fixed;
    bottom: 100px;
    right: 0;
    display: none;
}
#top:hover{
    cursor: pointer;
}
#movePre{
    position: fixed;
    bottom: 170px;
    right: 0px;
    cursor: not-allowed;
}
#movePost{
    position: fixed;
    bottom: 135px;
    right: 0px;
    cursor: not-allowed;
}
#moveCur{
    position: fixed;
    bottom: 205px;
    right: 0px;
    cursor: not-allowed;
}
#productPre,#articlePre{
    position: fixed;
    bottom: 240px;
    right: 0px;
}
#productPost,#articlePost{
    position: fixed;
    bottom: 275px;
    right: 0px;
}
#searchPageAppendix{
    position: fixed;
    bottom: 380px;
    right: 2px;
    cursor: pointer;
    /*padding: 2px 4px;*/
}
#searchPageAppendix:hover{
    /*background-color: #138496;*/
    border-radius:3px;
}
/*#searchPageAppImg{
    width:22px;
    height:22px;
}*/
#share{
    position: fixed;
    bottom: 415px;
    right: 2px;
    cursor: pointer;
    z-index: 9;
}
#share:hover{
    /*background-color: #138496;*/
    border-radius:3px;
}
#shareDiv{
    position: fixed;
    right: 32px;
    bottom: 230px;
    background-color: rgba(255,255,255,0.8);
    outline:none;
    box-shadow: none;
}
/* 一言 */
#oneSentence::-webkit-scrollbar {
  width: 4px;
}
/*#oneSentence::-webkit-scrollbar-thumb {
  background-color: white;
}*/

#oneSentence {
  /*background-color: #ffffff;*/
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  height: 110px;
  user-select: none;
}

.letter {
  display: inline-block;
  font-weight: 300;
  height: 20px;
  margin-left: 2px;
  position: absolute;
  text-align: center;
  transition: all 0.5s, color 0.1s;
  width: 20px;
}
.letter.off-screen {
  font-weight: 700;
  transform: scale3d(10, 10, 10) rotate(1080deg);
}

@keyframes blink {
  0%, 49% {
    opacity: 1;
  }
  50%, 99% {
    opacity: 0;
  }
}
@keyframes rumble {
  10%, 90% {
    transform: translateX(-50%) translate3d(-3px, 0, 0);
  }
  20%, 80% {
    transform: translateX(-50%) translate3d(4px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translateX(-50%) translate3d(-2px, 0, 0);
  }
  40%, 60% {
    transform: translateX(-50%) translate3d(4px, 0, 0);
  }
}
/* 搜索 */
#pgSearch{
    display: none;
}
/* 商店 */
/*.shop-link{
    color: green;
}*/
.shadow-blink{
   animation: shadow-blink 3s linear infinite;
}

 @keyframes shadow-blink {  
    0%{ text-shadow: 0 0 4px #4cc134; color: black}  
    50%{ text-shadow: 0 0 40px black; color: #4cc134}  
    100%{ text-shadow: 0 0 4px #4cc134; color: black}  
}
/* 侧栏设置 */
.side-bar{
    display: flex;
}
@media only screen and (min-width: 576px){
    .offset-smn-0 {
        margin-left: 0%;
    }
}
@media only screen and (min-width: 768px){
    .offset-mdn-8 {
        margin-left: -100%;
    }
}
@media only screen and (min-width: 992px){
    .offset-lgn-8 {
        margin-left: -100%;
    }
}
@media only screen and (min-width: 1200px){
    .offset-xln-9 {
        margin-left: -100%;
    }
}
#card-hotWord{
    position: relative;
}
#hotword-change{
    position: absolute;
    right: 1.25rem;
    top: 1rem;
}
#hotword-change:hover{
    cursor: pointer;
}
/* 内容广告 */
.content-ad{
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    margin-top: 20px;
}
.content-ad-title{
    font-size: 1rem;
    /*color: #333;*/
    font-weight: 500;
    padding: 10px 0 5px 10px;
}
.content-ad-main{
    width: 100%;
}
#card-side-ad-1,#card-side-ad-2,#content-ad{
    position: relative;
}
.night-cover{
    /*position:absolute;
    z-index:888;  
    top:0px;  
    left:0px;  
    width:100%;  
    height:100%;  
    background-color:Black;  */
    opacity:0.5;/*其他主流浏览器*/
    filter: alpha(opacity=50);/*IE浏览器*/
}
/* slide */
/*slide图片*/
.d-block{
    width: 100%;
    max-width: 100%;
    height: 100%;
}
/*每个幻灯片高度100%*/
.carousel-item{
    height: 100%;
}
/* 主题 */
#theme{
    position: fixed;
    top: 230px;
    z-index: 9;
    width: 230px;
    transition: right 1s linear 0s;
    border-radius: 10px;
    max-height: 500px;
    overflow-y: auto;
}
#theme-lens{
    position: fixed;
    top: 200px;
    right: 2px;
}
#theme-lens:hover{
    cursor: pointer;
    transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
}
#theme-settings{
    /*background-color: rgba(255, 153, 0, 0.6);*/
    
}
.theme-hidden{
    right: -235px;
}
.theme-show{
    right: 5px;
}
.theme{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin:5px;
    border-style: solid;
    border-color: white;
    float: left;
}
.theme-cur{
    border-color: black;
}
#font-settings .font-cur:hover,.theme.theme-cur:hover{
    cursor: not-allowed;
}
#base.theme{
    background-color: rgba(0, 140, 186, 0.8);
}
#blue_sky.theme{
    background-color: rgba(33, 150, 243, 0.8);
}
#crisp.theme{
    background-color: rgba(235, 104, 100, 0.8);
}
#darkly.theme{
    background-color: rgba(0, 188, 140, 0.8);
}
#grey.theme{
    background-color: rgba(147, 197, 75, 0.8);
}
#light_shadow.theme{
    background-color: rgba(21, 140, 186, 0.8);
}
#modern.theme{
    background-color: rgba(24, 188, 156, 0.8);
}
#orange.theme{
    background-color: rgba(233, 84, 32, 0.8);
}
#purple.theme{
    background-color: rgba(89, 49, 150, 0.8);
}
#square.theme{
    background-color: rgba(26, 26, 26, 0.8);
}
#warm.theme{
    background-color: rgba(120, 194, 173, 0.8);
}
#dark_blue.theme{
    background-color: rgba(120, 194, 173, 0.8);
}
#font-settings .font:hover,.theme:hover{
    cursor: pointer;
    box-shadow: 0px 0px 5px black;
}
img.theme-night{
    filter: brightness(50%);
    -webkit-filter: brightness(50%);
    -moz-filter: brightness(50%);
    -ms-filter: brightness(50%);
    -o-filter: brightness(50%);
}
/* font 设置 */
#font-settings{
    max-width: 100%;
}
#font-settings .font{
    display: inline-block;
    height: auto;
    border: 2px solid white;
    margin: 5px;
    padding: 0 5px;
    float: left;
}
#font-settings .font-cur{
    border-color: black;
}
/* font end */
/* 文章目录 */
/*#catalog{
    position: fixed;
    left: 5px;
    top: 20%;
}*/
#catalog-icon{
    display: none;
    position: fixed;
    left: 2px;
    top: 8%;
    z-index: 2;
}
#catalog-icon:hover{
    cursor: pointer;
}
#catalog-wrapper{
    position: fixed;
    top: 8%;
    transition: left 1s linear 0s;
}
.catalog-hide{
    left:-50%;   
}
.catalog-show{
    left: 5px;   
}
#articleAppendix{
    z-index: 99;
}